* {
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
    /* width: 100vw; */
    background-color: #E2E8F0;
}

.container {
    display: grid;
    grid-template-columns: 350px 1fr;
    grid-template-rows: auto 1fr;
    grid-auto-flow: row;
    grid-template-areas: 
    'sidebar header'
    'sidebar content';
}

.container div {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


/* ------------------- SIDE BAR ------------------- */


.sidebar {
    background-color: #1A92D4;
    padding: 2rem;
    grid-area: sidebar;
    height: 100%;
}

.sidebar div,
.sidebar ul, 
.sidebar li {
    color: white;
    font-weight: bold;
    list-style-type: none;
}

.sidebar img {
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(93deg) brightness(103%) contrast(103%);
}

.dash-logo {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: start;
}

img.logo {
    width: 4rem;
    height: auto;
    padding-right: 10px;
}

.dashboard {
    font-size: 2rem;
}

.menu {
    padding-top: 4rem;
}

.menu ul {
    display: grid;
    justify-items: start;
    padding-left: 1rem;
    padding-bottom: 1rem;
}

.menu li {
    padding-bottom: 1rem;
    display: grid;
    grid-auto-flow: column;
}

img.dash-icon {
    width: 2rem;
    height: auto;
    padding-right: 25px;
}

.dash-word {
    font-size: 1.4rem;
    align-items: center;
}


/* ------------------- HEADER ------------------- */


.header {
    background-color: white;
    padding: 1rem 2rem 1rem 2.5rem;
    grid-area: header;
    display: grid;
    /* grid-template-columns: 2fr 1fr; */
    grid-template-rows: min-content min-content;
}

.header ul,
.header li {
    list-style-type: none;
}

img.bar-icon,
img.notification {
    filter: invert(0%) sepia(100%) saturate(0%) hue-rotate(262deg) brightness(110%) contrast(98%);
    width: 2rem;
    height: auto;
}

.search-bar {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: 
        'search bubble';
    /* grid-template-columns: 50px 950px 80px 150px 200px;
    grid-auto-flow: column; */
    align-items: center;
    justify-items: start;
    grid-row: 1 / 2;
}

.search-left-side {
    /* grid-row: 1 / 2; */
    display: grid;
    grid-area: 'search';
    grid-auto-flow: column;
    align-items: center;
    justify-self: start;
    /* justify-self: start; */
    /* grid-template-columns: 50px 950px 500px;
    grid-template-areas: 'icon bar side'; */
}

.bar-icon {
    /* grid-column: 1 / 2; */
    justify-self: start;
    /* grid-area: 'search'; */
}

.search-section {
    border-radius: 18px;
    background: #E2E8F0;
    border: none;
    width: 600px;
    height: 40px;
    margin-right: 120px;
    /* grid-column: 2 / 3; */
    justify-self: end;
}

.search-right-side {
    grid-area: 'bubble';
    display: grid;
    align-items: center;
    justify-self: end;
    grid-auto-flow: column;
    padding-right: 2rem;
    /* grid-row: 2 / 3; */
}

.notification {
    margin-right: 25px;
    /* grid-column: 3 / 4;
    justify-self: end; */
}

.profile-picture {
    margin-right: 25px;
    /* grid-column: 4 / 5;
    justify-self: center; */
}

.name {
    /* grid-column: 5 / 6;
    justify-self: start; */
}

img.profile-picture {
    width: 4rem;
    height: auto;
    padding-left: 10px;
}

.name {
    font-weight: bold;
    font-size: 1.5rem;
}

.profile-bar {
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 140px 2fr 1fr;
    grid-auto-flow: column;
    align-items: center;
    padding-top: 20px;
}

.profile-picture-bigger {
    width: 7rem;
    height: auto;
    grid-column: 1 / 2;
}

.profile-text {
    font-weight: bold;
    padding-left: 1px;
    grid-column: 2 / 3;
}

.hi {
    font-size: 1.3rem;
}

.morgan {
    font-size: 2rem;
}

.buttons {
    display: grid;
    grid-auto-flow: column;
    grid-column: 3 / 4;
    justify-content: end;
}

.new,
.upload,
.share {
    border-radius: 30px;
    background: #1A92D4;
    color: white;
    font-weight: bold;
    width: 120px;
    height: 50px;
    display: grid;
    justify-items: center;
    align-items: center;
    font-size: 1.3rem;
}

.new,
.upload {
    margin-right: 30px;
}


/* ------------------- BODY MAIN ------------------- */


.body-main {
    display: grid;
    grid-area: content;
    padding: 2rem 1rem 1rem 1.5rem;
    grid-template-columns: 1fr auto;
    grid-template-rows: min-content 1fr;
    grid-template-areas: 
        'projects announcements'
        'projects trending';
    gap: 2rem;
    overflow: auto;
}

.projects {
    grid-area: projects;
}

.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-auto-rows: 250px;
    gap: 2rem;
    padding-bottom: 3rem;
    padding-top: 1rem;
}

#card1,
#card2,
#card3,
#card4,
#card5,
#card6 {
    border-style: solid;
    border-color: white;
    border-left-color: #94C11F;
    border-width: 0px 1px 0px 12px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 5px 5px 5px grey;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto 1fr auto;
}

.title {
    grid-row: 1 / 2;
    margin-top: 34px;
    margin-left: 24px;
    margin-right: 24px;
}

.card-body {
    grid-row: 2 / 3;
    margin-top: 17px;
    margin-left: 37px;
    margin-right: 24px;
    margin-bottom: 24px;
    text-overflow: ellipsis;
    overflow-wrap: break-word;
    white-space: nowrap;
    overflow: hidden;
    color: #6D6D6D;
}

.card-icons {
    width: 1.5rem;
    height: auto;
    grid-row: 3 / 4;
    display: grid;
    grid-template-columns: 165px 35px 35px 12px;
    grid-template-rows: 40px;
    margin-bottom: 24px;
    grid-column-gap: 23px;
}
.star {
    grid-column: 2 / 3;
    display: grid;
    place-self: center;
}

.eye {
    grid-column: 3 / 4;
    display: grid;
    place-self: center;
}

.arrow {
    grid-column: 4 / 6;
    display: grid;
    place-self: center;
}

.announcements {
    grid-area: announcements;

}

.trending {
    grid-area: trending;
}

/* ------------ BODY MAIN & ANNOUNCEMENTS ------------ */


.h1 {
    margin-bottom: 15px;
}

.announcement-cards {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
}

.acard1 {
    padding-bottom: 20px;
    width: 300px;
}

.acard2 {
    padding-top: 20px;
    padding-bottom: 20px;
    border-top: solid #818181;
}

.acard3 {
    padding-top: 20px;
    padding-bottom: 20px;
    border-top: solid #818181;
}

img.another-profile-pic {
    width: 5rem;
    height: auto;
}

.atitle {
    font-size: 1.2rem;
}

.abody {
    color: #818181;
    padding-top: 5px; 
}


/* ------------------- TRENDING ------------------- */


.trending-cards {
    background-color: white;
    border-radius: 10px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.tcard1 {
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 80px 190px;
    grid-template-rows: 1fr;
    align-items: center;
    justify-items: center;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
}

.tcard1 > .account {
    grid-column: 2 / 3;
    display: flex;
    flex-wrap: wrap;
    margin: 15px;
}

.tcard2 {
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 80px 190px;
    grid-template-rows: 1fr;
    align-items: center;
    justify-items: center;
    margin-top: 5px;
    margin-left: 20px;
    margin-right: 20px;
}

.tcard2 > .account {
    grid-column: 2 / 3;
    display: flex;
    flex-wrap: wrap;
    margin: 15px;
}

.tcard3 {
    grid-row: 3 / 4;
    display: grid;
    grid-template-columns: 80px 190px;
    grid-template-rows: 1fr;
    align-items: center;
    justify-items: center;
    margin-top: 5px;
    margin-left: 20px;
    margin-right: 20px;
}

.tcard3 > .account {
    grid-column: 2 / 3;
    display: flex;
    flex-wrap: wrap;
    margin: 15px;
}

.tcard4 {
    grid-row: 4 / 5;
    display: grid;
    grid-template-columns: 80px 190px;
    grid-template-rows: 1fr;
    align-items: center;
    justify-items: center;
    margin-top: 5px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
}

.tcard4 > .account {
    grid-column: 2 / 3;
    display: flex;
    flex-wrap: wrap;
    margin: 15px;
}

.account-profile {
    font-weight: 500;
}

.account-name {
    color: #818181;
}